
ATLAS_USER= 'salonijain1936'
ATLAS_PASS= 'Afiniafi4'
ASSETS_PATH= './public/assets'
SESSION_COOKIE_KEY= 'GfXo3rnQ6b3CxPEmHCpL63Q1FGaz0dIl'
CODEAIL_DB= 'codeail_production'
ATLAS_DB_URI='mongodb+srv://salonijain1936:Afiniafi4@cluster0.umrwoom.mongodb.net/produce?retryWrites=true&w=majority'
CODEAIL_GMAIL_USER= "tests11336699@gmail.com"
CODEAIL_GMAIL_PASS= "bdeetuxivplctayo"    
GOOGLE_CLIENT_ID= '388485113850-hst46lr1p8issh3heakmrbgcd2m3atln.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL= 'http://codeail.com/users/auth/google/callback'
JWT_SECRET= 'Q7aGkK0IfRz5TMfOGJYTPK2UoIuR0wtK'
# NODE_ENV ='production'

